BME280.c:6:19:BME280_Init	2
BME280.c:44:13:BME280_setMode	5
BME280.c:75:19:BME280_updateValues	1
BME280.c:88:19:BME280_getTemp	1
BME280.c:102:19:BME280_getHumd	1
BME280.c:113:19:BME280_getPres	1
BME280.c:133:19:BME280_readReg	1
BME280.c:145:19:BME280_readRegs	1
BME280.c:163:19:BME280_writeReg	1
BME280.c:178:19:BME280_CSBHigh	1
BME280.c:183:19:BME280_CSBLow	1
BME280.c:189:19:BME280_setCompensation	1
BME280.c:235:8:BME280_compensate_Temp	1
BME280.c:244:8:BME280_compensate_Humd	3
BME280.c:260:8:BME280_compensate_Pres	2
